<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="adminLogin" project="CompIA" file="/CompIA/src/adminLogin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="612" y="146"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="staffLandingPage" project="CompIA" file="/CompIA/src/staffLandingPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1355" y="276"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="customerInformationList" project="CompIA" 
    file="/CompIA/src/customerInformationList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="175" y="150"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="emailSender" project="CompIA" file="/CompIA/src/emailSender.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="863" y="257"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="MyTimerTask" project="CompIA" file="/CompIA/src/MainWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="159"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="viewHoliday" project="CompIA" file="/CompIA/src/viewHoliday.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1468" y="452"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="appointmentViewer" project="CompIA" file="/CompIA/src/appointmentViewer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="836" y="494"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="requestHoliday" project="CompIA" file="/CompIA/src/requestHoliday.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1767" y="453"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="adminLandingPage" project="CompIA" file="/CompIA/src/adminLandingPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="344" y="256"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="loginChecker" project="CompIA" file="/CompIA/src/loginChecker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="853" y="-27"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="runOffers" project="CompIA" file="/CompIA/src/runOffers.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="181" y="356"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="holidays" project="CompIA" file="/CompIA/src/holidays.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1611" y="329"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="MainWindow" project="CompIA" file="/CompIA/src/MainWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="68" width="115" x="786" y="29"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="staffLogin" project="CompIA" file="/CompIA/src/staffLogin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1142" y="137"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="staffUpdateInformation" project="CompIA" 
    file="/CompIA/src/staffUpdateInformation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1633" y="179"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="inventoryUpdate" project="CompIA" file="/CompIA/src/inventoryUpdate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="350"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="true" static="true"/>    
    <operations public="true" package="false" protected="false" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>